# SkinCancerDetectionApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/skincancerdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/capstone/skincancerdetection/adapter/: ArtikelAdapter.kt
app/src/main/java/com/capstone/skincancerdetection/customview/: ButtonView.kt  EditTextView.kt  EmailEditTextView.kt  PasswordEditTextView.kt
app/src/main/java/com/capstone/skincancerdetection/helper/: Helper.kt
app/src/main/java/com/capstone/skincancerdetection/model/: Artikel.kt  Classifier.kt  History.kt  Person.kt  SavedPreference.kt  User.kt  UserPreferences.kt
app/src/main/java/com/capstone/skincancerdetection/ui/: ArticleActivity.kt  CameraActivity.kt  ChangeEmailActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  ProfilActivity.kt  RegisterActivity.kt  RoutingActivity.kt  ScanActivity.kt  ScanHelpActivity.kt  SettingActivity.kt
app/src/main/res/drawable/: bg_bottom_nav_transparant.xml  border_corner.xml  rectangle_border.xml  textview_border.xml  transparant_border.xml
app/src/main/res/drawable-v24/: bg_button_active.xml  bg_button_off.xml
app/src/main/res/layout/: activity_artikel.xml  activity_camera.xml  activity_change_email.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_register.xml  activity_routing.xml  activity_scan.xml  activity_scan_help.xml  activity_setting.xml  item_artikel.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  help_menu.xml
app/src/main/res/values/: article.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/capstone/skincancerdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
