<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ScanHelpActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp">

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:src="@drawable/ic_close_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tx_tittle_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tx_tittle_help"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_close" />

            <TextView
                android:id="@+id/tx_guide_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tx_guide_1"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tx_tittle_help" />

            <ImageView
                android:id="@+id/img_guide_1_right"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:minWidth="70dp"
                android:minHeight="70dp"
                android:scaleType="fitXY"
                android:background="@drawable/textview_border"
                android:src="@drawable/ic_person_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tx_guide_1" />

            <ImageView
                android:id="@+id/img_guide_1_wrong"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/textview_border"
                android:src="@drawable/ic_person_24"
                android:minWidth="70dp"
                android:minHeight="70dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_guide_1_right"
                app:layout_constraintTop_toTopOf="@+id/img_guide_1_right" />

            <TextView
                android:id="@+id/tx_guide_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tx_guide_2"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_guide_1_right" />

            <ImageView
                android:id="@+id/img_guide_2_right"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_person_24"
                android:background="@drawable/textview_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tx_guide_2" />

            <ImageView
                android:id="@+id/img_guide_2_wrong"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/textview_border"
                android:src="@drawable/ic_person_24"
                app:layout_constraintBottom_toBottomOf="@+id/img_guide_2_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_guide_2_right"
                app:layout_constraintTop_toTopOf="@+id/img_guide_2_right" />

            <TextView
                android:id="@+id/tx_guide_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tx_guide_3"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_guide_2_right" />

            <ImageView
                android:id="@+id/img_guide_3_right"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_person_24"
                android:background="@drawable/textview_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tx_guide_3" />

            <ImageView
                android:id="@+id/img_guide_3_wrong"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/textview_border"
                android:src="@drawable/ic_person_24"
                app:layout_constraintBottom_toBottomOf="@+id/img_guide_3_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_guide_3_right"
                app:layout_constraintTop_toTopOf="@+id/img_guide_3_right"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

</ScrollView>